{"spinSpeed":9.213170051574707,"useToggleDrag":false,"connectionAtractionMultiplier":0.4599330425262451,"centriptalForceMultiplier":1.0,"repelingForceMultiplier":5.557756423950195,"cameraSpeed":34.57589340209961,"cameraScrollSpeed":100.0,"dragMultiplier":13.273996353149414,"pickingRayLength":400.0,"mouseSpinSpeed":6.149553298950195,"cameraHorizontalPosition":26.271320343017579,"cameraDistance":78.69084930419922,"secondsToRotateMode":20.0,"backgroundColorRGB":[0.8900789618492127,0.8917083740234375,0.885653555393219],"textColor":[0.1665802001953125,0.1659795641899109,0.16593457758426667],"secondsPerPoem":60}
